# mobile_final

./: README.md
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/user/myapplication/: AuthenticationApi.java  AuthenticationApiManager.java  Constants.java  DataAdapter.java  JobApi.java  JobApiManager.java  ListFragment.java  Main2Activity.java  MainActivity.java  MyApplication.java  RequestInterface.java  addJob.java  fragment_login.java  fragment_register.java
Client/app/src/main/java/com/example/user/myapplication/authenticated/: AuthenticatedApi.java  AuthenticatedApiManager.java
Client/app/src/main/java/com/example/user/myapplication/authentication/: AuthenticationActivity.java  fragment_login.java  fragment_register.java
Client/app/src/main/java/com/example/user/myapplication/base/: AuthenticatedScreen.java  BaseFragment.java
Client/app/src/main/java/com/example/user/myapplication/dao/: DaoMaster.java  DaoSession.java  EventDAO.java  EventDAODao.java
Client/app/src/main/java/com/example/user/myapplication/dummy/: DummyContent.java
Client/app/src/main/java/com/example/user/myapplication/local/: LocalStorageManager.java
Client/app/src/main/java/com/example/user/myapplication/models/: ApiError.java  JSONResponse.java  Job.java  User.java
Client/app/src/main/res/drawable-v24/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_main.xml  fragment_events_list.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_event.xml  nav_header_main.xml
Client/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  fragment_add_job.xml  fragment_list.xml  item_activity.xml  loginfragment.xml  nav_header_main.xml  registerfragment.xml
Client/app/src/main/res/menu/: activity_main3_drawer.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/com/example/myevents/: R.java
Server/: app.js  index.js  (+2 more)
(+18 files in other folders)
